<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/drive_icon"
                android:onClick="go_Analysis"
                android:layout_weight="1"
                />
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:text="   주행기록관리"
                    android:layout_alignBottom="@id/drive_icon"
                    android:layout_alignLeft="@id/drive_icon"
                    android:layout_alignRight="@id/drive_icon"
                    android:layout_alignTop="@id/drive_icon"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:id="@+id/drive_name"
                    android:textSize="16dp"

                    android:layout_weight="2" />

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="149dp"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:text="New Text"
            android:id="@+id/drive_sub1"
            android:textSize="10dp"

            android:gravity="center_vertical"
            android:layout_weight="2" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:text="New Text"
            android:id="@+id/drive_sub2"
            android:textSize="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>