<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_weight="4">

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/appicon"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_weight="4">

            <TextView
                android:layout_width="200px"
                android:layout_height="50px"
                android:text="New Text"
                android:id="@+id/apptitle"
                android:textSize="16dp"

                android:gravity="center_vertical"
                android:layout_weight="2" />


            <TextView
                android:layout_width="200px"
                android:layout_height="50px"
                android:text="New Text"
                android:id="@+id/appapk"
                android:textSize="16dp"

                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>